# EmailProject

./: pom.xml
src/main/java/config/: EmailConfig.java
src/main/java/model/: User.java
src/main/java/service/: EmailBuilder.java  EmailService.java  UserService.java
src/main/java/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/service/impl/email/: EmailBuilderImpl.java  HappyBirthdayBuilder.java  RegistrationBuilder.java
src/main/resources/: emial.properties
